# Struts-2-Bulma-boilerplate

./: .gitignore  pom.xml
src/main/java/com/lordkarsbein/action/: HellowWorldAction.java
src/main/java/com/lordkarsbein/model/: MessageStore.java
src/main/resources/: struts.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: components.css  components.css.map
src/main/webapp/pages/: HelloWorld.jsp  index.jsp
src/test/java/com/lordkarsbein/app/: AppTest.java
